.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: repeat(4, minmax(100px, auto));
  grid-template-areas:
  "head head head head"
  "sidebar1 main main main"
  "sidebar1 sidebar2 sidebar3 ."
 "footer footer footer footer";
  grid-gap:10px;
}
.head {
  grid-area: head;
  background-color:Black;
  color:white;
  padding:15px;
}
.main {
  grid-area: main;
  background-color:gray;
  padding:15px;
  
}
.sidebar1 {
  grid-area: sidebar1;
  background-color: gold;
  padding:15px;
}
.sidebar2 {
  grid-area: sidebar2;
  background-color:red;
 padding: 15px;
 color:white;
}
.sidebar3 {
  grid-area: sidebar3;
  background-color: blue;
  padding:15px;
  color:white;
}
.footer {
  grid-area: footer;
  background-color: black;
  color: white;
  padding:15px;
}
.title{
font-family:'Courier New', Courier, monospace;
font-size:18px;
font-style: bold;
text-align:center;
}
.img{
  height:200px;
  width:350px;
  display:float;
  float: left;
  margin:5px;
}
#titlepage{
  font-family:cursive;
  font-size:30px;

}
#italic{
  font-weight:italic;
  font-size:16px;
}
